This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            543 strings with 5742 characters,
and the built_in function-call counts, 3107 in all, are:
= -- 297
> -- 182
< -- 2
+ -- 72
- -- 64
* -- 198
:= -- 508
add.period$ -- 27
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 119
empty$ -- 219
format.name$ -- 64
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 45
num.names$ -- 16
pop$ -- 72
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 131
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 90
