\begin{thebibliography}{1}

\bibitem{toppushup}
{App Store}.
\newblock {Top Pushup}: {AI} push up counter.
\newblock
  \url{https://apps.apple.com/us/app/top-pushup-ai-push-up-counter/id1644616673},
  2023.
\newblock Accessed: 2025-12-10.

\bibitem{cao2017realtime}
Zhe Cao, Tomas Simon, Shih-En Wei, and Yaser Sheikh.
\newblock Realtime multi-person {2D} pose estimation using part affinity
  fields.
\newblock In {\em Proceedings of the {IEEE} Conference on Computer Vision and
  Pattern Recognition ({CVPR})}, 2017.

\bibitem{chen2020pose}
Steven Chen and Richard~R Yang.
\newblock {Pose Trainer}: Correcting exercise posture using pose estimation.
\newblock {\em arXiv preprint arXiv:2006.11718}, 2020.

\bibitem{delmas2022posescript}
Ginger Delmas, Philippe Weinzaepfel, Thomas Lucas, Francesc Moreno-Noguer, and
  Gr{\'e}gory Rogez.
\newblock {PoseScript}: Linking {3D} human poses and natural language.
\newblock {\em {IEEE} Transactions on Pattern Analysis and Machine
  Intelligence}, 46(5):2875--2889, 2024.

\bibitem{fieraru2021aifit}
Mihai Fieraru, Mihai Zanfir, Silviu-Cristian Pirlea, Vlad Olaru, and Cristian
  Sminchisescu.
\newblock {AIFit}: Automatic {3D} human-interpretable feedback models for
  fitness training.
\newblock In {\em Proceedings of the {IEEE}/{CVF} Conference on Computer Vision
  and Pattern Recognition ({CVPR})}, pages 9914--9923, 2021.

\bibitem{lugaresi2019mediapipe}
Camillo Lugaresi, Jiuqiang Tang, Hadon Nash, Chris McClanahan, Esha Uboweja,
  Michael Hays, Fan Zhang, Chuo-Ling Chang, Ming~Guang Yong, Juhyun Lee, et~al.
\newblock {MediaPipe}: A framework for building perceptual pipelines.
\newblock {\em arXiv preprint arXiv:1906.08172}, 2019.

\bibitem{mandic2023arfit}
Srdan Mandic, Ryan Tracy, and Misha Sra.
\newblock {ARFit}: Pose-based exercise feedback with mobile {AR}.
\newblock In {\em Proceedings of the 2023 {ACM} Symposium on Spatial User
  Interaction ({SUI} '23)}, page Article 45. ACM, 2023.

\bibitem{quickpose}
{QuickPose}.
\newblock {QuickPose} {AI} push up counter.
\newblock
  \url{https://quickpose.ai/exercise-library/fitness/ai-push-up-counter}, 2024.
\newblock Accessed: 2025-12-10.

\end{thebibliography}
