\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Writing Assistance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tool:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prompt Used:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Post-Processing Results Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tool:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prompt Used:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Generation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RepCount Dataset Parser}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tool:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prompt Used:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TikZ Block Diagram}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tool:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prompt Used:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}EMA Smoothing Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tool:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prompt Used:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Form Analyzer Debugging}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tool:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prompt Used:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification Statement}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
